<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}SK ONLINE BUSINESS{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
  <style>
    .hero { background: linear-gradient(90deg, #0d6efd 0%, #6610f2 100%); color: #fff; padding:40px 0; }
    .service-card { min-height: 140px; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">{% if setting %}{{ setting.site_name }}{% else %}SK ONLINE BUSINESS{% endif %}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'services_list' %}">সেবা</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">যোগাযোগ</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'disclaimer' %}">Disclaimer</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-2">
        <img src="{% static 'img/logo.png' %}" alt="logo" style="max-width:100px;">
      </div>
      <div class="col-md-8">
        <h1 class="display-6">{% if setting and setting.banner_text %}{{ setting.banner_text }}{% else %}SK ONLINE BUSINESS: সরকারি কাজ এখন হাতের মুঠোয়{% endif %}</h1>
        <p>{% if setting and setting.about %}{{ setting.about }}{% else %}দ্রুত, সহজে এবং নির্ভুলভাবে আপনার সমস্ত অনলাইন সরকারি কাজ সম্পন্ন করব।{% endif %}</p>
      </div>
      <div class="col-md-2 text-end">
        <p class="mb-0">📞 {% if setting %}{{ setting.phone }}{% else %}6383931429{% endif %}</p>
        <p class="mb-0">✉️ {% if setting %}{{ setting.email }}{% else %}rakeshsk209@gmail.com{% endif %}</p>
      </div>
    </div>
  </div>
</header>

<main class="container my-5">
  {% block content %}{% endblock %}
</main>

<footer class="bg-light py-3 mt-5">
  <div class="container text-center small">
    © {% now "Y" %} {% if setting %}{{ setting.site_name }}{% else %}SK ONLINE BUSINESS{% endif %} — যোগাযোগ: {% if setting %}{{ setting.phone }}{% else %}6383931429{% endif %}
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
