{% extends 'base.html' %}
{% block title %}যোগাযোগ - SK ONLINE BUSINESS{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h3>যোগাযোগ করুন</h3>
    <p>নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন।</p>
    <ul class="list-unstyled">
      <li><strong>ব্যবসার নাম:</strong> {% if setting %}{{ setting.site_name }}{% else %}SK ONLINE BUSINESS{% endif %}</li>
      <li><strong>মোবাইল:</strong> {% if setting %}{{ setting.phone }}{% else %}6383931429{% endif %}</li>
      <li><strong>ইমেল:</strong> {% if setting %}{{ setting.email }}{% else %}rakeshsk209@gmail.com{% endif %}</li>
    </ul>
  </div>
  <div class="col-md-4">
    <h5>সরাসরি বার্তা পাঠান</h5>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3"><input class="form-control" name="name" placeholder="আপনার নাম"></div>
      <div class="mb-3"><input class="form-control" name="phone" placeholder="মোবাইল"></div>
      <div class="mb-3"><input class="form-control" name="email" placeholder="ইমেল"></div>
      <div class="mb-3"><textarea class="form-control" name="message" rows="4" placeholder="বার্তা"></textarea></div>
      <button class="btn btn-primary" type="submit">পাঠান</button>
    </form>
  </div>
</div>
{% endblock %}
