{% extends 'base.html' %}
{% block title %}Disclaimer - SK ONLINE BUSINESS{% endblock %}
{% block content %}
<h3>দায়মুক্তি / Disclaimer</h3>
<p><strong>SK ONLINE BUSINESS</strong> কোনো সরকারি সংস্থা নয়। আমরা কেবলমাত্র সাধারণ জনগণকে সরকারি পরিষেবা সম্পর্কিত <strong>সহায়ক তথ্য ও নির্দেশিকা</strong> প্রদান করি।</p>
<p>সব সরকারি কাজের জন্য অনুগ্রহ করে সংশ্লিষ্ট অফিস ও অফিসিয়াল সরকারি ওয়েবসাইটের উপর নির্ভর করুন।</p>
{% endblock %}
