{% extends 'base.html' %}
{% block title %}হোম - SK ONLINE BUSINESS{% endblock %}
{% block content %}
<h2>প্রধান পরিষেবা</h2>
<div class="row">
  {% for svc in services %}
  <div class="col-md-4 mb-3">
    <div class="card service-card">
      <div class="card-body">
        <h5 class="card-title">{{ svc.title }}</h5>
        <p class="card-text">{{ svc.short_description }}</p>
        <a href="{% url 'service_detail' svc.slug %}" class="btn btn-sm btn-primary">বিস্তারিত</a>
      </div>
    </div>
  </div>
  {% empty %}
   <p>কোনো সেবা যোগ করা হয়নি।</p>
  {% endfor %}
</div>
{% endblock %}
